<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Curriculum Vitae - Aleksandra Leszczyłowska</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="#page-top">Curriculum Vitae</a>
        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                                     href="#personal-details">Dane Osobowe</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#experience">Doświadczenie</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#education">Wykształcenie</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#skills">Umiejętności</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#trainings">Szkolenia</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                                     href="#contact">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Masthead-->
<header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Avatar Image-->
        <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="..."/>
        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">Aleksandra Leszczyłowska</h1>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Masthead Subheading-->
        <p class="masthead-subheading font-weight-light mb-0">Junior Test Engineer</p>
    </div>
</header>
<!-- Personal Details Section -->
<section class="page-section bg-info text-white mb-0" id="personal-details">
    <div class="container">
        <!-- Personal Details Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-white">Dane Osobowe</h2>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <div class="row">
            <div class="col ms-auto lead" style="text-align:right">Data Urodzenia</div>
            <div class="col-1 ms-auto lead"><p class="lead" style="text-align:center">:</p></div>
            <div class="col me-auto lead"><p class="lead" style="text-align:left">03/01/2000r.</p></div>
        </div>
        <div class="row">
            <div class="col ms-auto lead" style="text-align:right">Adres</div>
            <div class="col-1 ms-auto lead"><p class="lead" style="text-align:center">:</p></div>
            <div class="col me-auto lead" style="text-align:left">Poznań</div>
        </div>
        <div class="row">
            <div class="col ms-auto lead" style="text-align:right">Telefon</div>
            <div class="col-1 ms-auto lead"><p class="lead" style="text-align:center">:</p></div>
            <div class="col me-auto lead" style="text-align:left">+48 484 933 423</div>
        </div>
        <div class="row">
            <div class="col ms-auto lead" style="text-align:right">Email:</div>
            <div class="col-1 ms-auto lead"><p class="lead" style="text-align:center">:</p></div>
            <div class="col me-auto lead" style="text-align:left">aleksandra.leszylowska@test.com</div>
        </div>
    </div>


    </div>
</section>
<!-- Experience Section -->
<section class="page-section portfolio" id="experience">
    <div class="container">
        <!-- Experience Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Doświadczenie</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Experience Section Grid Items-->
        <div class="row">
            <div class="col-2 ms-auto lead" style="text-align:left">2019-obecnie</div>
            <div class="col-5 me-auto lead" style="text-align:left">
                <h4>Broker ubezpieczeniowy </h4>
                <h6>MAK Ubezpieczenia Sp. z o.o.</h6>
                <ul>
                    <li>Negocjowanie ofert z zakresu ryzyk transportowych, komunikacyjnych (floty), majątkowych i OC
                        działalności
                    </li>
                    <li>Tworzenie zapytań ofertowych</li>
                    <li>Utrzymywanie relacji z klientem oraz towarzystwami ubezpieczeń</li>
                    <li>Współpraca w procesie likwidacji szkód</li>
                    <li>Obsługa flot</li>
                </ul>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-2 ms-auto lead" style="text-align:left">2018–2019r.</div>
            <div class="col-5 me-auto lead" style="text-align:left">
                <h4>Specjalista ds. obsługi sprzedaży ubezpieczeń korporacyjnych</h4>
                <h6>Wiener TU S.A. Vienna Insurance Group</h6>
                <ul>
                    <li>Analiza ryzyka, ofertowanie i zawieranie umów OCPD i OCS</li>
                    <li>Obsługa posprzedażowa (przygotowanie dokumentów ubezpieczeniowych)</li>
                    <li>Tworzenie i utrzymywanie relacji z brokerami i agentami ubezpieczeniowymi</li>
                    <li>Rejestracja zapytań ofertowych w systemach</li>
                    <li>Rejestracja polis w systemach</li>
                    <li>Rozwiązywanie bieżących problemów występujących w systemach</li>
                    <li>Współpraca z Departamentem Rozliczeń w wyjaśnianiu nieprawidłowości występujących w
                        rozliczeniach prowizyjnych oraz składkowych
                    </li>
                </ul>

            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-2 ms-auto lead" style="text-align:left">2017–2018r.</div>
            <div class="col-5 me-auto lead" style="text-align:left">
                <h4>Specjalista ds. administracji i wsparcia sprzedaży</h4>
                <h6>Gothaer TU S.A.</h6>
                <ul>
                    <li>Współpraca z Zespołem ds. underwritingu w zakresie oceny ryzyka oraz przygotowywania ofert
                        ubezpieczeniowych dla klientów korporacyjnych
                    </li>
                    <li>Rejestracja zapytań ofertowych w systemach</li>
                    <li>Rejestracja polis w systemach</li>
                    <li>Obsługa posprzedażowa (przygotowanie dokumentów ubezpieczeniowych)</li>
                    <li>Nadawanie i odbiór korespondencji biurowej</li>
                    <li>Dbanie o zasoby artykułów biurowych</li>
                    <li>Rozwiązywanie bieżących problemów występujących w systemach</li>
                    <li>Współpraca z Departamentem Rozliczeń w wyjaśnianiu nieprawidłowości występujących w
                        rozliczeniach prowizyjnych oraz składkowych
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-2 ms-auto lead" style="text-align:left">2015–2016r.</div>
            <div class="col-5 me-auto lead" style="text-align:left">
                <h4>Dział Promocji i Marketingu </h4>
                <h6>Uniwersytet im. Adama Mickiewicza</h6>
                <ul>
                    <li>Praca przy modernizacji strony internetowej uniwersytetu</li>
                    <li>Prowadzenie wywiadów z pracownikami oraz studentami różnego stopnia odnośnie uwag do portalu
                    </li>
                    <li>Wyszukiwanie nieprawidłowości projektowych istniejących w dotychczasowym serwisie</li>
                    <li>Testowanie nowych rozwiązań oraz omawianie wprowadzonych zmian z wykonawcą projektu</li>
                    <li>Analiza i redukcja treści znajdujących się na konkretnych podstronach serwisu w celu zapewnienia
                        przejrzystości
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Education Section -->
<section class="page-section bg-primary text-white mb-0" id="education">
    <div class="container">
        <!-- Education Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-white">Wykształcenie</h2>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Education Section Content-->
        <div class="row">
            <div class="col-2 ms-auto lead" style="text-align:left">2017–2019.</div>
            <div class="col-5 me-auto lead" style="text-align:left">
                <h4>PEDAGOGIKA</h4>
                <h6>UNIWERSYTET ADAMA MICKIEWICZA W POZNANIU</h6>
                <small>Studia drugiego stopnia - kierunek pedagogika, specjalność resocjalizacja z elementami
                    kryminologii</small>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-2 ms-auto lead" style="text-align:left">2015–2017r.</div>
            <div class="col-5 me-auto lead" style="text-align:left">
                <h4>PEDAGOGIKA</h4>
                <h6>UNIWERSYTET ADAMA MICKIEWICZA W POZNANIU</h6>
                <small>Studia drugiego stopnia - kierunek pedagogika, specjalność zarządzanie oświatą</small>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-2 ms-auto lead" style="text-align:left">2012–2015r.</div>
            <div class="col-5 me-auto lead" style="text-align:left">
                <h4>PEDAGOGIKA</h4>
                <h6>UNIWERSYTET ADAMA MICKIEWICZA W POZNANIU</h6>
                <small>Studia pierwszego stopnia - kierunek pedagogika, specjalność kształcenie zdalne</small>
            </div>
        </div>
    </div>
</section>
<!-- Skills Section -->
<section class="page-section bg-info text-white mb-0" id="skills">
    <div class="container">
        <!-- Skills Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-white">Umiejętności</h2>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Skills Section Content-->
        <div class="row">
            <div class="col me-auto lead">
                <h4 style="text-align:center">Negocjacje</h4>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col me-auto lead">
                <h4 style="text-align:center">Tworzenie i utrzymywanie relacji z klientem</h4>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col me-auto lead">
                <h4 style="text-align:center">Ocena ryzyka</h4>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col me-auto lead">
                <h4 style="text-align:center">Prawo transportowe</h4>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col me-auto lead">
                <h4 style="text-align:center">Umiejętność pracy w zespole</h4>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col me-auto lead">
                <h4 style="text-align:center">Samodzielność i otwartość na zmiany</h4>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col me-auto lead">
                <h4 style="text-align:center">Umiejętność analitycznego myślenia</h4>
            </div>
        </div>
    </div>
</section>
<!-- Trainings Section -->
<section class="page-section bg-primary text-white mb-0" id="trainings">
    <div class="container">
        <!-- Trainings Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-white">Szkolenia</h2>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Trainings Section Content-->
        <div class="row">
            <div class="col me-auto lead">
                <h4 style="text-align:center">Licencja brokera ubezpieczeniowego</h4>
                <p style="text-align:center"></p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col me-auto lead">
                <h4 style="text-align:center">Kurs 4_testers</h4>
                <p style="text-align:center">Kurs dla testerów oprogramowania</p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col me-auto lead">
                <h4 style="text-align:center"> Prawo jazdy kategorii B</h4>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section-->
<section class="page-section" id="contact">
    <div class="container">
        <!-- Contact Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Kontakt</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Contact Section Form-->
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <!-- Name input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="name" type="text" placeholder="Enter your name..."
                               data-sb-validations="required"/>
                        <label for="name">Imię i Nazwisko</label>
                        <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                    </div>
                    <!-- Email address input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="email" type="email" placeholder="name@example.com"
                               data-sb-validations="required,email"/>
                        <label for="email">Email</label>
                        <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                        <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                    </div>
                    <!-- Phone number input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890"
                               data-sb-validations="required"/>
                        <label for="phone">Telefon</label>
                        <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.
                        </div>
                    </div>
                    <!-- Message input-->
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..."
                                  style="height: 10rem" data-sb-validations="required"></textarea>
                        <label for="message">Wiadomość</label>
                        <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br/>
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage">
                        <div class="text-center text-danger mb-3">Error sending message!</div>
                    </div>
                    <!-- Submit Button-->
                    <button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Wyślij</button>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <!-- Footer Location-->
            <div class="col-lg-4 mb-5 mb-lg-0">

            </div>
            <!-- Footer Social Icons-->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">LinkedIn</h4>
                <a class="btn btn-outline-light btn-social mx-1"
                   href="https://www.linkedin.com/in/aleksandra-leszczy%C5%82owska-516a53179/"><i
                        class="fab fa-fw fa-linkedin-in"></i></a>
            </div>
            <div class="col-lg-4">
            </div>
        </div>
    </div>
</footer>
<!-- Copyright Section-->
<div class="copyright py-4 text-center text-white">
    <div class="container"><small>Copyright &copy; Your Website 2023</small></div>
</div>
<!-- Portfolio Modals-->
<!-- Portfolio Modal 1-->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1"
     aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0">
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center pb-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Portfolio Modal - Title-->
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Log Cabin</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- Portfolio Modal - Image-->
                            <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cabin.png" alt="..."/>
                            <!-- Portfolio Modal - Text-->
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                                assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit
                                asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 2-->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2"
     aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0">
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center pb-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Portfolio Modal - Title-->
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Tasty Cake</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- Portfolio Modal - Image-->
                            <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cake.png" alt="..."/>
                            <!-- Portfolio Modal - Text-->
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                                assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit
                                asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 3-->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3"
     aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0">
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center pb-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Portfolio Modal - Title-->
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Circus Tent</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- Portfolio Modal - Image-->
                            <img class="img-fluid rounded mb-5" src="assets/img/portfolio/circus.png" alt="..."/>
                            <!-- Portfolio Modal - Text-->
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                                assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit
                                asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 4-->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4"
     aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0">
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center pb-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Portfolio Modal - Title-->
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Controller</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- Portfolio Modal - Image-->
                            <img class="img-fluid rounded mb-5" src="assets/img/portfolio/game.png" alt="..."/>
                            <!-- Portfolio Modal - Text-->
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                                assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit
                                asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 5-->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5"
     aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0">
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center pb-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Portfolio Modal - Title-->
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Locked Safe</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- Portfolio Modal - Image-->
                            <img class="img-fluid rounded mb-5" src="assets/img/portfolio/safe.png" alt="..."/>
                            <!-- Portfolio Modal - Text-->
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                                assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit
                                asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 6-->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6"
     aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0">
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center pb-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Portfolio Modal - Title-->
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Submarine</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- Portfolio Modal - Image-->
                            <img class="img-fluid rounded mb-5" src="assets/img/portfolio/submarine.png" alt="..."/>
                            <!-- Portfolio Modal - Text-->
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                                assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit
                                asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
